body {
    font-family: 'poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input[type="file"] {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

#progressBar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

#progress {
    height: 20px;
    width: 0;
    background-color: #28a745;
    border-radius: 5px;
}

#conversionTime {
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}
